[DEFAULT]
dir = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/

[DEV]

# data location
landing_path             = ../tmp/data/landing
output_path = %(dir)s/outputs
model_path = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/fbd_interpreter/data_factory/inputs/model/xgboost_model.sav
data_path = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/fbd_interpreter/data_factory/inputs/data/
features_name = type_precipitation,intensite_precipitation,intensite_orage,temperature_air,point_rosee,temperature_surface,direction_vent,force_vent,force_rafales,potentiel_neige,hour,sensor55366405,sensor55368505,sensor56368D05
target_col = target
task_name = classification
supported_tasks = classification,regression

# logging
log_file                 = %(dir)s/log/example.log
log_level                = DEBUG
